{
"operator": [
{
"title": "Crickex",
"image": "https://globalcdn.pro/storage/8e/75/44/89/8e754489-9474-4cb1-8971-cd2eb5d14149.png",
"sub": " https://goto.crickexindia.in/Cq7sMZ8?sub1="
},
{
"title": "1win",
"image": "https://globalcdn.pro/storage/8e/56/fd/08/8e56fd08-b758-48f5-b2f5-dabd8b2c587b.png",
"sub": "https://goto.crickexindia.in/evcRgLP?sub1="
},
{
"title": "Parimatch",
"image": "https://globalcdn.pro/storage/e6/5b/9a/fc/e65b9afc-e8e5-4f47-9c76-2dbf1f7f4253.png",
"sub": "https://goto.crickexindia.in/P5wr8sd?sub1="
},
{
"title": "Melbet",
"image": "https://globalcdn.pro/storage/20/56/c2/08/2056c208-b3cb-41b9-b23e-0d2b6a84ddfe.png",
"sub": "https://goto.crickexindia.in/QSJggXe?sub1="
},
{
"title": "Bluechip",
"image": "https://globalcdn.pro/storage/f8/be/c0/65/f8bec065-d357-4940-ad7f-6fbcdcffc854.png",
"sub": "https://goto.crickexindia.in/MGsH4Uf?sub1="
}
],
"firstlaunchlink": "https://goto.crickexindia.in/Cq7sMZ8?sub1=",
"permanent_offer": true,
"number_openings": 2
}
